ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("    welcome to YunLiCode family");
ui_print("     this vision is v0.0.1 ");
ui_print("     I hope you like it !");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("   unmount system...... ");

show_progress(0.500000, 0);
ui_print("format /system...");

ui_print("extract the package...");



ui_print("Writing boot image...");

ui_print("     Rooting for you");



show_progress(0.200000, 0);
show_progress(0.200000, 10);

unmount("/system");



ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("      YunLiCode ROM install completed  ");
ui_print("     your device will reboot in 3s");
ui_print("        just have fun!");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
run_program("/sbin/sleep", "5");
run_program("/sbin/reboot");




