Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: dmuwQE1nZnqF6ZiYtaQ9AO7oNUc=

Name: res/xml/preferences.xml
SHA1-Digest: 1Y/Ra0w5L42r4XC28hkOSk9Tn60=

Name: AndroidManifest.xml
SHA1-Digest: 8CLxEN0DyR5itjVV0sbYEwDOqgA=

Name: res/drawable/icon.png
SHA1-Digest: X7eBw+eLLTxkMrlAk9hSdBMZ0Ak=

Name: resources.arsc
SHA1-Digest: ueLjhn8qm9LSfm2ModElj0zyMeM=

Name: classes.dex
SHA1-Digest: L6XK7ob7fXAflejN4YLwZ2kKUJs=

Name: res/drawable/about.png
SHA1-Digest: wnqQSv09IWWVRA4FlchiTxtndxY=

