<?xml version="1.0" encoding="utf-8"?>
<TextView android:shadowColor="#000000" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="2" android:textAppearance="?textAppearanceSearchResultTitle" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="?searchResultListItemHeight" android:singleLine="true" style="?android:attr/dropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />